<!DOCTYPE html> 
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Ofertas | Li Store</title>
<meta name="description" content="Vários produtos em promoção venha aproveitar antes que acabe!">
<meta name="og:description" content="Vários produtos em promoção venha aproveitar antes que acabe!">
<meta name="keywords" content="store, li store, moda feminina, batom, brinco">
<meta name="robots" content="index">
<meta name="author" content="Leone Oliveira">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="/resources/img/listore.ico">
<script src="https://kit.fontawesome.com/6719bc67c5.js" crossorigin="anonymous" async></script>
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Li Store" />
<meta name="theme-color" content="#f4d9d0">
<style>
#logo{width: 158px;height: 63px;background: url(/resources/img/listore.png) center center/158px no-repeat;font-size: 0;}
#rodape{margin-bottom:0;}
#social a {font-size: 1.5em;color: rgba(255,255,255,.8);margin-right: 10px;}
#cabecalho{border-bottom: 1px solid grey};
#social a:last-child{margin-right:0;}
#social a:hover {color: rgb(255,255,255);}
#copyright{margin-top:2%;color: rgba(255,255,255,.7);}
#btn-whatsapp{width: 60px;height:60px;position:fixed;right:30px;bottom:15px;border-radius:60px;background-color: #34af23;color:#fff; text-align:center;line-height:60px;font-size:2em;z-index:1;}
#rodape{background-color:#f4d9d0;}
img{max-width: 100%;}
</style>
</head>
<body>
<header id="cabecalho" class="container center bg-white">
  <a href="#">
    <h1 id="logo">
    Li Store
    </h1>
  </a>
</header>
<article>
  <div class="card-header">
  <img src="/resources/img/batom.jpg" alt="Batom Líquido Mattify Dazzle" />
  </div>
  <div class="card-body">
    <h3 class="card-title fw-bolder">
      Batom Líquido Mattify Dazzle
    </h3>
    <div class="text-center">
      <h5 class="pricing-card-title">R$ 32,45 </h5>
      </div>
      <p class="font-weight-light">Batom Líquido Mattify Dazzle garante uma make incrível por muito mais tempo. De fácil aplicação e com textura acetinada. Conheça nossa linha de Maquiagens Dazzle com ótima qualidade e variedade.</p>
      <button class="btn btn-lg btn-block btn-outline-primary"><a href="https://api.whatsapp.com/send?phone=5575981805606&text=Oi,%20gostei%20do%20Batom%20L%C3%ADquido%20Mattify%20Dazzle,%20est%C3%A1%20dispon%C3%ADvel?">Comprar</a></button>
  </div>
</article>
<a href="https://api.whatsapp.com/send?phone=5575981805606&text=Oi,%20vim%20pelo%20site" target="_blank" rel="nofollow" id="btn-whatsapp"><div><i class="fab fa-whatsapp"></i>
  </div></a>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<footer id="rodape" class="text-center text-secondary">
  <div id="social" class="text-center">
    <a href="https://api.whatsapp.com/send?phone=5575981805606&text=Oi,%20vim%20pelo%20site"><i class="fab fa-whatsapp-square"></i></a>
    <a href="https://instagram.com/li_store4"><i class="fab fa-instagram-square"></i></a>
    </div>
    <span class="fw-bolder">&copy; 2021 - Li Store</span> - Todos os direitos reservados.<br/>
</footer>
</body>
</html>